POST http://127.0.0.1:3000/api/users/register
Content-Type: application/json

{
    "email": "userejemplo@gmail.com", 
    "password": "12345", 
    "rol": "admin",
    "lenguage": "Python"
}

###
POST http://127.0.0.1:3000/api/users/login
Content-Type: application/json

{
    "email": "userejemplo@gmail.com", 
    "password": "12345"
}

###
GET  http://127.0.0.1:3000/api/users/perfil
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJlamVtcGxvQGdtYWlsLmNvbSIsImlhdCI6MTcxNzk3NTM2Nn0.yb843iwst1ONiiVR2GrdpL1NiKIvtVGXzT1Pbhz8EBU
